# see https://www.simplejavamail.org/configuration.html#section-config-properties
simplejavamail.smtp.host=smtp.bla.bli
simplejavamail.smtp.port=123
simplejavamail.smtp.username=blo
simplejavamail.smtp.password=blu
