status = error
name = PropertiesConfig

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %p %m%n

# Root logger
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
